<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><style type="text/css">


            .agl-hover {
                outline: 2px solid rgba(244,67,54,0.99) !important;
                background-color: rgba(244,67,54,0.2) !important;
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.8) !important;
            }
            .agl-highlight-current {
                outline: 2px solid rgba(255,87,34,0.99) !important;
                background-color: rgba(255,87,34,0.4) !important;
            }
            .agl-highlight-similar {
                outline: 2px dashed rgba(255,87,34,0.99) !important;
                background-color: rgba(255,87,34,0.4) !important;
            }
            .agl-highlight-group {
                outline: 4px double rgba(255,87,34,0.99) !important;
                background-color: rgba(255,87,34,0.4) !important;
            }
            .agl-cover-current {
                
                position: absolute !important;
                top: 0;
                left: 0;
                z-index: 9 !important;
        
                outline: 2px solid rgba(33,33,33,0.99) !important;
                background-color: rgba(33,33,33,0.6) !important;
            }
            .agl-cover-similar {
                
                position: absolute !important;
                top: 0;
                left: 0;
                z-index: 9 !important;
        
                outline: 2px dashed rgba(33,33,33,0.99) !important;
                background-color: rgba(33,33,33,0.6) !important;
            }
            .agl-cover-group {
                
                position: absolute !important;
                top: 0;
                left: 0;
                z-index: 9 !important;
        
                outline: 4px double rgba(33,33,33,0.99) !important;
                background-color: rgba(33,33,33,0.6) !important;
            }
            .agl-cover-focus {
                outline: 3px solid rgba(255,165,0,0.99) !important;
                background-color: rgba(255,165,0,0.4) !important;
            }
        </style>
		
		

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>婚姻情感</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="applicable-device" content="mobile">
<meta name="format-detection" content="telephone=no">
<meta name="description" itemprop="description" content=""> 
<link rel="apple-touch-icon" href="">
<link rel="stylesheet" href="home_files/style.css">

<script src="page_files/jquery-1.js"></script>
<script src="page_files/mobile-detect.js"></script>
<script src="page_files/ys.js"></script>
</script><link rel="stylesheet" href="home_files/slide_share.css"></head>

<body style="font-family:'Lantinghei SC','Microsoft Yahei',Helvetica,Arial;">


        <!-- main start-->
        <div class="m-main">
        	<div class="gg gg-item" data-id=""></div>
            <div class="post" id="j-post-content">
                <div class="title">
                    <h1>【真实经历分享】老公出轨后，如何做到不卑微、不讨好，让老公主动求原谅，主动回归家庭？ </h1>
                    <div class="meta f-cf">
                        <p class="fc-gray ">
                        	<a class="block fc-blue" >挽回分享</a>
                        	<i class="iconfont icon-view">3425065</i> 
                        	<i class="iconfont icon-reply">14568</i>	
                        </p>
                    </div>
                </div>
                <div class="content">           
                		
                    <div class="item item-zt item-lz" data-id="0" data-user="">          
                        <div class="hd f-cf">
						<a class="info" href="#">                    
                        	<h4 class="author" data-id="">                        	
                        	雨霏                    	
                        	<!-- <span class="u-badge">作者</span> --></h4>                       	
                            <p class="time fc-gray">2019-08-11 19:45</p></a>                           
                        </div>
                        <div class="bd">
                        <h3 style="font-weight:600;color:red;">亲爱的姐妹们<br>
                        你是否有着以下这些困惑？</h3>
                        <p>
                          • 你是否正在经历<span style="color:red;font-weight:600;">长期分居或濒临离婚</span>？<br>
                          • 你是否觉得老公有<span style="color:red;font-weight:600;">外遇出轨</span>的嫌疑？<br>
                          • 你是否很想<span style="color:red;font-weight:600;">挽回自己的老公</span>，但是束手无策？<br>
                          • 你是否婚后<span style="color:red;font-weight:600;">感情越来越淡</span>，完全没有了激情？<br>
                          • 你是否处于感情卑微<span style="color:red;font-weight:600;">驾驭不了对方</span>，又无可奈何？<br>
                          • 你是否发现原本相爱的你们，<span style="color:red;font-weight:600;">开始频繁出现冷暴力</span>，难以沟通？
                        </p>
                        <p><strong style="font-weight:600;color:red;">【必读】如果你存在以上一种或多种情况，请务必花几分钟耐心看完此文，一定会让你有所收获！</strong></p>
                        
                      	<p>
                           前段时间，我无意在网上分享了，我是如何击退小三，让婚姻修复如初的故事。大家都来找我要秘诀，今天，我索性把这个过程都公开，省得朋友们一遍遍的问我。
                        </p>

                        <p>
                           
其实我自己也没想到短短两个月的时间，我运用一些方法，让老公放弃了小三，重新回到我的怀抱里。下班后主动做家务，生日那天还给我送了鲜花和礼物，从来不下厨的他还特意学习了做西餐，非常浪漫让我特别感动！像回到了当初刚结婚时候，甜蜜幸福~
                        </p>

                        <p class="pic"><img src="home_files/case_01.jpg" alt="" data-bd-imgshare-binded="1"></p>

                        <p>
                          很多人都难以相信，短短两个月的时间，能够让一个出轨的男人回归家庭，还能与妻子甜蜜如初？也太不可思议了吧！？今天我就把这段经历说给大家听！
                        </p>

                        <p>
                           我俩结婚5年了，大学时是他追的我，谈了两年恋爱后结了婚，刚结婚那会我们感情非常好，我觉得很幸福嫁了一个好男人。
                        </p>
                          
                        <p>
                            但是没想到生孩子一年后我们两个的关系却越来越差，相处感觉变了味，他怎么看我都不顺眼，还经常因为一些小事和我吵架，好几次差点动手要打我。
                        </p>

                        <p>
                           
后来他干脆跟我冷战，不理我，经常找借口说工作忙，应酬多晚上都不回家了。后来，我无意中发现，他在外面有一个23岁的小三，知道时感觉天塌下来一样，接下来的每天都恍恍惚惚的，看到孩子，眼泪齐刷刷往下掉。这样的婚姻，怎么看，都不可能再有希望。
                        </p>

                        <p class="pic"><img src="home_files/case_02.jpg" alt="" data-bd-imgshare-binded="1"></p>
                        <div class="l_title">（老公和我的日常聊天）</div>

                        <p>
                           可是我不甘心就这样结束婚姻。于是我给闺蜜倾诉，发泄委屈，她们说做好吃的、穿得诱惑点、对他好点……这些我都做了，可他还是不怎么理我。我不知道该怎么办，有点绝望。
                        </p>

                        <p>
                           后来闺蜜给我介绍了一位情感挽回专家朱伟峰导师，据她所知，这位老师处理过很多夫妻的婚姻修复、爱情挽回、小三劝退等婚姻问题，还能从传统易学中夫妻相处之道的角度分析婚姻问题，很多家庭在他的帮助下破镜重圆。
                        </p>

                        <p>
                           说实话我在网上看了很多如何挽回老公的方法，但是朱伟峰老师的观点极其尖锐，直指人心，能一眼指出情感问题的本质，有点象之前非诚勿扰嘉宾黄菡老师的风格。
                        </p>

                        <p>                           
                          当时我被伤透了，就像抓住了最后一丝希望，加了微信，老师针对我的情况做了很详细分析，指出了我跟我老公之间的到底是因为什么导致，我自己才认识到我自己有很多问题。<span style="color:red;font-weight:600;">经营婚姻情感，不是卑躬屈膝，卑微到尘埃里，就能挽回，也不是找几个闺蜜胡乱倾诉，就能改变。老公之所以对自己失去了兴趣，是因为自己让自己变得越来越没有魅力，两个的沟通也已经不在一个层次了，沟通少了，自然就会影响到感情的。如果再跟老公吵架，他会觉得更加不可理喻，他会更加倾向小三那边。朱老师说这是顺水推舟，把老公推给了小三。</span>
                        </p>

                        <p>
                           老师说得很有道理，但是我还是不明白具体实际应该怎么去做，他非常耐心的给我分析，教给我很多夫妻幸福相处之道。<span style="color:red;font-weight:600;">原来，婚姻是需要智慧来经营的。</span>
                        </p>

                        <p>
                           老师还告诉我很多争执、伤害和指责这样的负面情绪，其实都源自于“我想要改变你，或者你想要改变我”，和“你应该怎样”，其实是对对方一种无形的控制和伤害。
                        </p>

                        <p>
                           他说的话一针见血，直指人心，我决定按照老师的方法一点点去挽回我的婚姻，老师便给我制定了一套“五步挽回计划“，来挽回我的老公。
                        </p>

                        <p style="color:red;font-weight:600;">
                           第一步.预备访谈，建立信任;结案后评估夫妻关系受损程度，找出婚姻问题根源
                        </p>

                        <p style="color:red;font-weight:600;">
                           第二步.用访谈技术降低配偶双方的冲突及敌对程度
                        </p>

                        <p>
                           我怕文章太长就先分享两步，也正是这重要的“五步挽回计划”，为后面的挽回打了一个好基础。如果你想要知道整个方案的具体细则,可以添加老师的微信号: <span class="gof" style="color:red;font-weight:600;" data-agl-cvt="35">&nbsp;&nbsp;ais055&nbsp;&nbsp;</span>
                        </p>

                        <p>
                           通过老师的指导，在第8天的时候，老公主动来了电话，说谈一谈。没想到效果真的让我太意外了，我当时很激动！要知道之前，我俩可以一个月不通一次电话！
                        </p>

                        <p>
                           大概两个月后，约我见面，说已经和小三彻底断绝了关系，很对不起我和孩子，在以后的生活会慢慢弥补他的过错。为了再增进感情，还约我一起出去旅游了！
                        </p>

                        <p class="pic"><img src="home_files/case_03.jpg" alt="" data-bd-imgshare-binded="1"></p>

                        <p>
                           看到他能回到我身边还比以前更爱我，心里真的非常开心，也很感谢我的情感朱老师，真的，有没有靠谱老师指导，结果就完全不一样！并且老师还教会了我不少女人经营家庭和婚姻的技巧，非常实用！我还根据自己所学给我闺蜜解决问题，他们的老公态度转变不少，真的很有成就感！
                        </p>

                        <p>
                           我想能把幸福牢牢掌握在手里才是女人一辈子最大的本事。很多女人有过甜蜜的爱情，但最后不一定能够拥有幸福的婚姻，其中的原因自己应该好好分析。
                        </p>

                         <p>
                            如果你此刻正在不幸的婚姻里挣扎，痛苦不堪，不知所措，一定要加老师的微信<span class="gof" style="color:red;font-weight:600;" data-agl-cvt="35">&nbsp;&nbsp;ais055&nbsp;&nbsp;</span>，老师一定会帮你，追回属于自己的幸福
                         </p>     
                                 

                     </div>
<!-- *********************STAR:DAOSHI_WeChat******************** -->
    <div class="g_ft">              
      <div class="ls_wx">
      <div class="ls1">
        <img src="home_files/zhu.jpg" data-bd-imgshare-binded="1">
        <h3>朱伟峰老师</h3>
        <p class="ls_xx">艾尚情感首席导师，国家婚姻家庭高级讲师，绘画心理分析师，塔罗内观疗法创始人，家庭系统排列师，卓越父母课程讲师</p>
        <div class="ls_num">
          <span>添加微信号免费情感分析</span>
          <br>
          <span class="ls_n"><b data-agl-cvt="35">ais055</b></span>
        </div>
      </div>
      <!-- <div class="ls2"><img src="" alt="微信号"></div> -->
      </div>
 </div>
 <!-- *********************END:DAOSHI_WeChat******************** -->
                        <!-- 打赏 -->
						<div class="bd-ds">
                             <div class="quick-gifts">
                                    <p class="quick-gifts-title">
                                        <span class="line"></span>
                                        <span class="org quick-gifts-txt">打赏小礼，给TA点赞</span>
                                        <span class="line"></span>
                                    </p>
                                    <div class="quick-gifts-list">
                                         <a class="zuan-action-btn" href="#">
                                             <span class="zuan-bd pic">
                                             <img src="home_files/zuan.png" alt="" data-bd-imgshare-binded="1">
                                             </span>
                                             冲榜
                                         </a>
                                         <a class="ds-action-btn" href="#">
                                            <span class="more-ds-gifts">赏</span>
                                            更多
                                         </a>
                                         <a class="hongbao-action-btn" href="#">
                                            <span class="pic">
                                               <img src="home_files/hongbao.png" alt="" data-bd-imgshare-binded="1">
                                            </span>
                                            红包
                                         </a>
                                    </div>
                             </div>
						</div>

                           <!-- <div class="ft">
								<div class="toolbox" id="host_toolbox">
								   <a href="#" class="see-clean-btn">脱水模式</a>
								   <a href="#" class="see-ta-btn see-host-btn">只看作者</a>
								</div>
							</div>	 -->					
                    </div>
                  
                <!-- 评论区 -->                                                    
                 <div class="item item-ht" data-replyid="" data-time="2017-10-16 10:36" data-id="1">
                        <div class="hd f-cf">
                            <a class="info" href="#">
                            	<h4 class="author" data-id="">茈女子 
                            	
                            	</h4>
                            	<p class="time fc-gray">2019/08/12 10:08</p>
                            </a>
                            <a href="#"><span class="floor fc-gray">1楼</span> </a>                    
                        </div>
                        <div class="bd">
                        	<div class="reply-div">
							                   <p>怎么加老师微信号？ </p>		
                            </div>
			                    <div class="comments u-arrow" data-total="3">
			                    	<ul class="u-list-comment">
	                                    <li>
	                                        <a href="#" class="author fc-blue" data-id="">雨霏</a>
	                                        
	                                        	<span class="u-badge">作者</span>:      
	                                                                     	                                       
	                                         <span class="time fc-gray">2019/08/12 14:27</span>
                											 <p class="cnt">
                                          老师的微信号:<span style="color:red;font-weight:600;" data-agl-cvt="35">ais055</span>长按复制微信号就可以加微信
                                       </p>
	                                    </li>                               
	                                </ul>
	                            </div>
                                </div>
                              <div class="ft">
                            <div class="toolbox">
                                <a href="javascript:" class="reply-btn">评论</a>
                                <a href="javascript:" class="see-ta-btn">只看TA</a>
                            </div>
                        </div>
                        </div>

             <div class="item item-ht " data-replyid="" data-time="2017-10-16 11:53" data-id="2">
                        <div class="hd f-cf">
                            <a class="info" href="#">
                                <h4 class="author" data-id="">下雨天  
                                </h4>
                                <p class="time fc-gray">2019/08/12 10:15</p>
                            </a>
                            <a href="#"><span class="floor fc-gray">2楼</span> </a>                    
                        </div>
                        <div class="bd">
                            <div class="reply-div">
                            <p>朱伟峰老师很专业！教我的方法劝退小三技巧非常对老公的心理抓的很准。经过一个月的时间，我们夫妻之间的感情分拉升很多，真的觉得好厉害！！！</p>
                            
                            </div>
                           </div>
                        <div class="ft">
                            <div class="toolbox">
                                <a href="javascript:" class="reply-btn">评论</a>
                                <a href="javascript:" class="see-ta-btn">只看TA</a>
                            </div>
                        </div>
                    </div>                               

                    
                   <div class="item item-ht item-lz" data-replyid="" data-user="" data-time="2017-10-16 16:26" data-id="3">
                        <div class="hd f-cf">
                            <a class="info" href="#">
                            	<h4 class="author" data-id="">风起云涌</h4>
                            	<p class="time fc-gray">2019/08/12 10:22</p>
                            </a>
                            <a href="#"><span class="floor fc-gray">3楼</span> </a>                    
                        </div>
                        <div class="bd">
                        	<div class="reply-div">
							         <p>之前找了其他老师，都到了坚决离婚的程度，一开始我并没有抱太大希望，是试试的心态，可是感觉都没有什么帮助，最终在朱伟峰老师这边帮我挽回的。。</p>
                        </div>
                             <div class="comments u-arrow" data-total="3">
                                    <ul class="u-list-comment">
                                        <li>
                                            <a href="#" class="author fc-blue" data-id="">雨霏 </a>
                                            
                                                <span class="u-badge">作者</span>:      
                                 <span class="time fc-gray">2019/08/14 18:08</span>
                                             <p class="cnt">谢谢你对老师的肯定，我是收益者，很能够明白其中的过程。</p>
                                        </li>                                        
                                       </ul>
                                </div>
                       </div>
                        <div class="ft">
                            <div class="toolbox">
                                <a href="javascript:" class="reply-btn">评论</a>
								                <a href="#" class="see-ta-btn see-host-btn">只看作者</a>						
                            </div>
                        </div>
                    </div>
                    
                    <div class="item item-ht item-lz" data-replyid="" data-user="" data-time="2017-10-16 16:49" data-id="4">
                        <div class="hd f-cf">
                            <a class="info" href="#">
                            	<h4 class="author" data-id="">我是球形的</h4>
                            	<p class="time fc-gray">2019/08/12 10:35</p>
                            </a>
                            <a href="#"><span class="floor fc-gray">4楼</span> </a>                    
                        </div>
                        <div class="bd">
                        	<div class="reply-div">
            							     <p>朱伟峰老师确实很专业，对我老公的心理抓的很准。给我很多相处的建议，经过一个月的时间，我们夫妻之间的感情有了很大的提升!</p>
                          </div>
                       </div>
                        <div class="ft">
                            <div class="toolbox">
                								<a href="javascript:" class="reply-btn">评论</a>
                								<a href="#" class="see-ta-btn see-host-btn">只看作者</a>
                            </div>
                        </div>
                    </div>                
                    
                    <div class="item item-ht item-lz" data-replyid="" data-user="" data-time="2017-10-16 17:39" data-id="5">
                        <div class="hd f-cf">
                            <a class="info" href="#">
                            	<h4 class="author" data-id="">renjian</h4>
                            	<p class="time fc-gray">2019/08/12 11:48</p>
                            </a>
                            <a href="#"><span class="floor fc-gray">5楼</span> </a>                    
                        </div>
                        <div class="bd">
                        	<div class="reply-div">
            							<p>
                             我看了这篇文章添加了老师的微信，也是快要到离婚的地步，给了我们方法，和作者一样，现在已经可以心平气和的交流了。
                          </p>
                          </div>
                      <div class="comments u-arrow" data-total="">
                          <ul class="u-list-comment">
                              <li>
                                  <a href="#" class="author fc-blue" data-id="">雨霏 </a>
                                      <span class="u-badge">作者</span>:      
                                      <span class="time fc-gray">2019/08/15 10:20</span>
                                   <p class="cnt">谢谢大家，你本身也很坚强！祝你家庭幸福，一切都好！
                                   </p>
                              </li>                                        
                             </ul>
                      </div>
                </div>
                  <div class="ft">
                        <div class="toolbox">
                              <a href="javascript:" class="reply-btn">评论</a>
        								      <a href="#" class="see-ta-btn see-host-btn">只看作者</a>
                        </div>
                  </div>
                </div>
                    
                    <div class="item item-ht item-lz" data-replyid="" data-user="" data-time="2017-10-17 02:19" data-id="6">
                        <div class="hd f-cf">
                            <a class="info" href="#">
                            	<h4 class="author" data-id="">水水</h4>
                            	<p class="time fc-gray">2019/08/12 13:02</p>
                            </a>
                            <a href="#"><span class="floor fc-gray">6楼</span> </a>                    
                        </div>
                        <div class="bd">
                        	<div class="reply-div">
            							<p>
                             我一直怀疑我老公出轨，但是又不敢确定。学了老师的方法，果然应验，老公露出了破绽，主动老实跟我讲的，也是经过这次后，老公再也没有跟那个狐狸精联系了。
                          </p>
                       </div>
                        <div class="comments u-arrow" data-total="3">
                                  <ul class="u-list-comment">
                                      <li>
                                          <a href="#" class="author fc-blue" data-id="">雨霏</a>
                                              <span class="u-badge">作者</span>:      
                                              <span class="time fc-gray">2019/08/15 16:58</span>
                                           <p class="cnt">能帮到姐妹们也不枉我写了这篇文章！一起对抗小三！
                                           </p>
                                      </li>                                        
                                     </ul>
                              </div>
                        </div>
                        <div class="ft">
                            <div class="toolbox">
                								<a href="javascript:" class="reply-btn">评论</a>
                								<a href="#" class="see-ta-btn see-host-btn">只看作者</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="item item-ht item-lz" data-replyid="" data-user="" data-time="2017-10-17 02:29" data-id="7">
                        <div class="hd f-cf">
                            <a class="info" href="#">
                            	<h4 class="author" data-id="">夏天</h4>
                            	<p class="time fc-gray">2019/08/12 14:18</p>
                            </a>
                            <a href="#"><span class="floor fc-gray">7楼</span> </a>                    
                        </div>
                        <div class="bd">
                        	<div class="reply-div">
            							    <p>好的指导老师是挽回婚姻的关键！你能遇到老师很幸运，我能遇到你也很幸运！</p>
                          </div>
              
                       <div class="comments u-arrow" data-total="3">
                                <ul class="u-list-comment">
                                    <li>
                                        <a href="#" class="author fc-blue" data-id="">雨霏 </a>
                                            <span class="u-badge">作者</span>:      
                                            <span class="time fc-gray">2019/08/16 13:34</span>
                                         <p class="cnt">谢谢！我现在也是要和老公进一步多多互动！感情就会越来越好！
                                         </p>
                                    </li>                                        
                                   </ul>
                            </div>
                      </div>
                        <div class="ft">
                            <div class="toolbox">
                                <a href="javascript:" class="reply-btn">评论</a>
                								<a href="#" class="see-ta-btn see-host-btn">只看作者</a>
                          </div>
                        </div>
                    </div>
                    

                    <div class="item item-ht " data-replyid="" data-user="" data-time="2017-10-17 09:08" data-id="8">
                        <div class="hd f-cf">
                            <a class="info" href="#">
                            	<h4 class="author" data-id="">迟暮催月</h4>
                            	<p class="time fc-gray">2019/08/12 18:24</p>
                            </a>
                            <a href="#"><span class="floor fc-gray">8楼</span> </a>                    
                        </div>
                        <div class="bd">
                        	<div class="reply-div">
                							<p>
                                 老师很负责任，为我的家庭幸福做了很多的工作！非常的感谢！ 
                              </p>
                         </div>
                    </div>
                    <div class="ft">
                            <div class="toolbox">
                								<a href="javascript:" class="reply-btn">评论</a>
                								<a href="javascript:" class="see-ta-btn">只看TA</a>
                            </div>
                        </div>
                    </div>          
                    
                    <div class="item item-ht item-lz" data-replyid="" data-user="" data-time="2017-10-18 08:32" data-id="9">
                        <div class="hd f-cf">
                            <a class="info" href="#">
                            	<h4 class="author" data-id="">优雅的温暖</h4>
                            	<p class="time fc-gray">2019/08/12 19:34</p>
                            </a>
                            <a href="#"><span class="floor fc-gray">9楼</span> </a>                    
                        </div>
                        <div class="bd">
                        	<div class="reply-div">
              							<p>我是在之前就添加了朱伟峰老师的微信，但是现在只能添加朱伟峰老师助理的。我的情况有点复杂，但是最终帮我的老公回归了。她很专业！ </p>
                         </div>

                       <div class="comments u-arrow" data-total="3">
                                    <ul class="u-list-comment">
                                        <li>
                                            <a href="#" class="author fc-blue" data-id="">雨霏 </a>
                                                <span class="u-badge">作者</span>:      
                                                <span class="time fc-gray">2019-08-13 09:13</span>
                                             <p class="cnt">谢谢肯定！我们都是老师的获益者！</p>
                                        </li>                                        
                                    </ul>
                                </div>						
                        </div>
                        <div class="ft">
                            <div class="toolbox">							
              								<a href="javascript:" class="reply-btn">评论</a>
              								<a href="#" class="see-ta-btn see-host-btn">只看作者</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="item item-ht item-lz" data-replyid="" data-user="" data-time="2017-10-18 09:29" data-id="10">
                        <div class="hd f-cf">
                            <a class="info" href="#">
                            	<h4 class="author" data-id="134574966">狂奔的蜗牛</h4>
                            	<p class="time fc-gray">2019/08/13 09:57</p>
                            </a>
                            <a href="javascript:void(0);"><span class="floor fc-gray">10楼</span> </a>                    
                        </div>
                        <div class="bd">
                        	<div class="reply-div">
            							   <p>
                                这是老师的微信号：<span style="color:red;font-weight:600;" data-agl-cvt="35">ais055</span>我刚加的，正在跟老师分析我的情况。
                             </p>
                          </div>                            
                      </div>
                        <div class="ft">
                            <div class="toolbox">							
                								<a href="javascript:" class="reply-btn">评论</a>
                								<a href="#" class="see-ta-btn see-host-btn">只看作者</a>
                            </div>
                        </div>
                    </div>
                    

                    <div class="item item-ht item-lz" data-replyid="" data-user="" data-time="2017-10-18 09:43" data-id="11">
                        <div class="hd f-cf">
                            <a class="info" href="#">
                            	<h4 class="author" data-id="134574966">宁静的夜晚</h4>
                            	<p class="time fc-gray">2019/08/13 10:06</p>
                            </a>
                            <a href="#"><span class="floor fc-gray">11楼</span> </a>                    
                        </div>
                        <div class="bd">
                          	<div class="reply-div">
                  							<p>
                                    我之前咨询过，这个老师很负责任，有很多类似这样的成功案例， 能有时间给你针对性咨询指导，已经很不容易了。
                                </p>							
              							</div> 
                        </div>
                        <div class="ft">
                            <div class="toolbox">							
                								<a href="javascript:" class="reply-btn">评论</a>
                								<a href="#" class="see-ta-btn see-host-btn">只看作者</a>		
                            </div>
                        </div>
                    </div>
                    
                    <div class="item item-ht " data-replyid="" data-user="" data-time="2017-10-18 09:53" data-id="12">
                        <div class="hd f-cf">
                            <a class="info" href="#">
                            	<h4 class="author" data-id="">小猪</h4>
                            	<p class="time fc-gray">2019/08/13 10:08</p>
                            </a>
                            <a href="#"><span class="floor fc-gray">12楼</span> </a>                    
                        </div>
                        <div class="bd">
                        	<div class="reply-div">
                							<p>
                                
一直都在关注老师，看了他写的的文章，真心受用。之前一直被老公占据主动权，很累、很被动、很没有安全感，生怕哪天被抛弃。咨询老师后，重新夺回主动权，
现在老公天天哄着我开心，经常给我惊喜，爱我比以前更深，感谢老师！
                              </p>							
            							</div>							     
                     <div class="comments u-arrow" data-total="1">
			                    	<ul class="u-list-comment">
	                                    <li>
	                                        <a href="#" class="author fc-blue" data-id="">雨霏</a>	
                                          <span class="u-badge">作者</span>:              
	                                         <span class="time fc-gray">2019/08/17 14:23</span>
                											 <p class="cnt"> 有类似问题的姐妹可以加老师的微信来分析问题，点击微信号：<span style="color:red;font-weight:600;" data-agl-cvt="35">&nbsp;&nbsp;ais055&nbsp;&nbsp;</span>就可以加微信
                                       </p>
	                                    </li>
	                                    
	                                </ul>
	                            </div>	                            
                        </div>
                        <div class="ft">
                            <div class="toolbox">							
                								<a href="javascript:" class="reply-btn">评论</a>
                								<a href="javascript:" class="see-ta-btn">只看TA</a>							
                            </div>
                        </div>
                    </div> 

                </div>
        
				
				
				


		
		
		
<script>
                           
    function discuss(){
        function getNow(s) {
            return s < 10 ? '0' + s: s;
        }
        var myDate = new Date();             
        var year=myDate.getFullYear();        //获取当前年
        var month=myDate.getMonth()+1;   //获取当前月
        var date=myDate.getDate();            //获取当前日
        var h=myDate.getHours();              //获取当前小时数(0-23)
        var m=myDate.getMinutes();          //获取当前分钟数(0-59)
        var s=myDate.getSeconds();
        var data=year+'-'+getNow(month)+"-"+getNow(date)+" "+getNow(h)+':'+getNow(m);
        var content = $(".contentpl").val();
        $("#scutcheon").append("<div class='pl'><div class='pl_body'><div class='pl_top'><div class='pl_user_logo'><img src='./img/20.jpg'  width='50' height='50'></div><div class='pl_user'><div class='pl_name'>匿名</div></div><div class='clear'></div></div></div><div class='pl_nr'>"+content+"</div></div>");
        $(".contentpl").val(" ")
    }
</script>

</div>
</div>
</div>
</div>

<style>
			.footer {
				font-size: 13px;
				color: #606163;
				margin-top: 15px;
				text-align: center;
				/*line-height: 24px;*/
				width: 100%;
		
				margin-left: auto;
				margin-right: auto;
				position:sticky;
				background: #FAFBEA;
				bottom: 0;
				padding: 0;
				margin-bottom: 0;
			}
			
			.footer .wxh {
				text-align: center;
				background-color: rgba(65, 183, 249, .79);
				color: #fff;
				font-weight: bold;
				padding: 10px 0;
				border-radius: 4px;
				margin-bottom: 9px;
				font-size: 20px;
			}
		</style>
<div class="popone" style="display: none;">
<div class="poptwo">
<div>

<span style="color:#ff0000" class="text wxTxt" data-agl-cvt="35" id="cp" data-clipboard-action="copy" data-clipboard-target="#cp" data-clipboard-text="ais055">ais055</span>
<p>微信号已复制</p>
<p>打开微信添加好友</p>
<a href="weixin://" class="wxa">
<img src="page_files/wxhref.png" alt="" class="wximg">
</a>
<div class="wxclose">
<img src="page_files/chacha.png" alt="" class="wxcloseimg">
</div>
</div>
</div>
</div>
<style>
			.app-bar {
			    display: none;
			    position: fixed;
			    left: 0;
			    bottom: 0;
			    width: 100%;
			    height:50px;
			    background: rgba(0, 0, 0, .8);
			    color: #FFF;
			    z-index: 10001;
			    font-size:1.2em;
			    font-family: "Microsoft Yahei";
			   overflow:hidden;
			}
			.wec{width:100%;margin:0 auto;font-size:0.68rem;padding-top:0.3rem;display:flex;height: auto;
    overflow: hidden;}
			.wechatIcon{width:1.5em;vertical-align: middle;}
			
			     
		
			.wechatIcon{width:2.1em;vertical-align:center;float:left;padding:0.3em 0 0 0.5em;height: 2.1em!important;}
			.c_d{padding-left:0.6em;_display:inline;}
			.c_d p{text-align:left;}
			
			.wechat .p1{font-size:1.8em;line-height:2em;}
			.wechat .p2{font-size:1.8em;}
			.wechat .wxid{font-size:1.5em;background-color:#f62796;color:#FFF;padding:0.5em;margin:1.5rem 0rem;_display:inline;}
			.wechat .p1, .wechat .p2, .wechat .wxid{text-align:center;}
			
			.wechat .wxid .wx_01{/*line-height:1.5em;*/ white-space: pre-wrap;}
			
			.c_l{float: left;padding-left:0.4rem;line-height:0.95rem;_display:inline;}
			.c_l span{font-weight:bold;}
			.c_l span a{color:red;}
			@media only screen and (min-width: 300px) and (max-width: 370px) {
				.c_l{
					    width: 89%;
    					font-size: 12px;
				}
			}
			@media only screen and (min-width: 370px) and (max-width: 640px) {
				.c_l{
					    /*width: 90%;*/
    					font-size: 14px;
				}
			}
			.pl_more{
			    width: 100%;
			    max-width:800px;
			    margin: 0 auto;
			    text-align: center;
			    font-size:14px;
			    height: 1.2rem;
			    line-height: 1.2rem;
			    padding-top: 0;
			    margin-bottom: 0.5rem;
			    _display: inline;
			}
		</style>
<style>
			.float-box1{
				background: #fff;
			    width: 86%;
			    position: fixed;
			    z-index: 999999999;
			    top: 40%;
			    margin-top: -62px;
			    left: 50%;
			    margin-left: -43%;
			    border: #ccc 1px solid;
			    border-radius: 10px;
			}
			@media only screen and (min-width: 700px){
				.float-box1{
				    width: 400px;
				    margin-left: -200px;
				}
			}
			.float-box1 .success-icon{width:40px; height:40px;padding:10px;}
			.float-box1 .span1{ display: inline-block; width:100%; height:30px; line-height: 30px; top:0px; text-align: center; font-size:18px;}
			.float-box1 .span2{ display: inline-block; width:100%; height:30px; line-height: 20px; top:0px; text-align: center; font-size:14px; width:80%; padding-left:30px;padding-top:10px; margin-bottom:10px;}
			.float-box1 #button1{ display: inline-block;height: 35px; line-height: 35px; width: 20%; text-align: center; color: #ccc; font-size: 16px; border:#ccc 1px solid; border-radius:10px; margin-right:10px; margin-top:20px; margin-bottom:10px;}
			.float-box1 #button2{ display: inline-block; height: 35px; line-height: 35px; width: 20%; text-align: center; color: #00d48c; font-size: 16px;border:#00d48c 1px solid;border-radius:10px;}
			.float-box1 div{ display: block; width: 25px; height: 25px;line-height: 25px; border-radius: 100%; text-align:center; position: absolute;right: -10px; top:-10px; font-size: 30px; background-color: #4e4e4e; color: #fff;}
			.float-box1 i{ color:#f00}
			
			/*new add*/
			.closePop{
				position: absolute;
				width: 30px;
				height: 30px;
				border-radius: 50%;
				background: transparent;
				left: 50%;
				margin-left: -15px;
				bottom: 0;
			}
			.pop-wxno{
				position: absolute;
				top: 16%;
				font-weight: bold;
				width: 100%;
				height: 36px;
				line-height: 36px;
				text-align: center;
				color: red;
			}
			.go-wexin{
				position: absolute;
				bottom: 29%;
				width: 100%;
				height:50px;
				background: transparent;
			}
		</style>
<div id="floatgxBox" class="on" style="z-index: 99999; position: fixed; inset: 0px; background: rgba(0, 0, 0, 0.5) none repeat scroll 0% 0%; display: none;">
<div class="float-box1" style="border: none;height:255px;border-top-left-radius: 10px;top:30%">
	
<center><img src="page_files/d.png" class="success-icon"></center>
<span class="span1">微信号复制成功</span>
<span class="span2">请到微信添加好友咨询！</span>
<img src="page_files/04.jpg" alt="" style="width:100%">
<center>
<img style="width:40px;height:40px;position: absolute;bottom:-30%;left:0;right:0;margin:auto" id="off" src="page_files/2.png">
</center></div>
</div>
<style>
			.footer{
				font-size: 13px;
			    color: #606163;
			    margin-top: 15px;
			    text-align: center;
			    /*line-height: 24px;*/
			    width:100%;
		
			    margin-left:auto; 
			    margin-right:auto;
			    position:sticky;
			    background:#FAFBEA;
			    bottom:0;
			    padding: 0;
			    margin-bottom:0;
			}
			.footer .wxh {
			    text-align: center;
			    background-color: rgba(65,183,249,.79);
			    color: #fff;
			    font-weight: bold;
			    padding: 10px 0;
			    border-radius: 4px;
			    margin-bottom: 9px;
			    font-size: 20px;
			}
		</style>
<div style="" class="footer">

<p style="color:#fff" class="wxh text wxTxt" data-agl-cvt="35" id="cp" data-clipboard-action="copy" data-clipboard-target="#cp" data-clipboard-text="ais055">ais055</p>
<span style="color:red;font-size: 16px;text-align: center;">加老师微信，咨询情感婚姻问题</span>
<div class="go_weixin" style="" align="center">点击上方蓝色按钮可以直接复制微信号</div>
</div>

<script src="page_files/clipboard.js"></script>
<script src="page_files/cj.js"></script>

		<script>

			$("#off").click(function(){
				$(".on").fadeOut();
			})
$(function(){
    var isWx = null;
    var channel = null;
    var href = window.location.href;
    var url = 'http://neworder.ccygcj.com/user/wechat/create';
    $.ajax({
        data:{
            href:href
        },
        url:url,
        dataType:'jsonp',
        jsonp: 'callback',
        success:function(data){
            $key = data.username;
        $(".wxTxt ,.weixin").text(data.info);
        $(".banquan").text(data.copyright);
        $(".wxImg").attr('src','https://shudong-static.oss-cn-shenzhen.aliyuncs.com/img/hz/spread/31/'+ data.info +'.jpg');

        isWx = data.wx;
        channel = data.channel;
        cs($key,channel);
        if(data.tongji){
          Statistics( data.tongji );
        }
        if(data.cnzz){
          StrtisCnzz( data.cnzz );
        }
        if(data.copyright){
          $(".copyright").text(data.copyright);
        }
        
      },
      error:function(err){
        // console.log(err.readyState);
        // console.log(err.status );
        // console.log(err.statusText );
        // console.log(err.responseText);
      }
    })
    //end 微信号


    // Clipboard
    $('.wxTxt').on('click',function(){
        $('.wxTxt').attr('data-clipboard-text',$('#cp').text())
        var clipboard = new  Clipboard('.wxTxt');
        //复制成功
        clipboard.on('success',function(e){
            if(clipboard){
                clipboard.destroy();
            }
            if(isWx){
            	$(".on").fadeIn();
                
            }else{
            	$(".on").fadeIn();
                
                window.location.href = 'weixin://';
            }
	addclick($('.wxTxt'));
            copy( $('.wxTxt'), channel,$key)
            window._agl && window._agl.push(['track', ['success', {t: 35}]])
        });
        //复制失败
        clipboard.on('error',function(e){
            if(clipboard){
                clipboard.destroy();
            }
            if(isWx){
                alert("复制成功，请在微信添加好友");
            }else{
                alert("复制成功，请在微信添加好友");
                window.location.href = 'weixin://';
            }
            copy( $('.wxTxt'), channel)
            window._agl && window._agl.push(['track', ['success', {t: 35}]])
        });
    })
})

function addclick(obj) {
  var wechat = $(obj).last().text();
  var clid = $('#transferid').html();
  $.ajax({ 
        dataType: 'jsonp',
        jsonp: 'callback',
        data: {id:clid,hit:wechat},
        url: "http://neworder.ccygcj.com/user/sup/clickcopy",
        success: function (data) {
            //console.log(data)
        },
        error: function () { }
  })   
}
</script>





     

</body></html>